\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schalk2004bci2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: Data Acquisition \& Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Selection and Comparative Rationale}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{hameed2025enhancing}
\citation{prev_student2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of the three benchmark datasets.}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_comparison}{{1}{2}{\textbf {Comparison of the three benchmark datasets.}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neurophysiological Basis}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spectral Filtering Strategy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Artifact Removal via ICA}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Epoching and Output Artifacts}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: Feature Engineering \& Baseline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}One-vs-Rest CSP}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Baseline Classifier and Evaluation Protocol}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{nallani2024rleegnet}
\citation{nallani2024rleegnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end preprocessing-to-control flow. The RL agent receives CSP features from EEG, outputs discrete commands to the robotic environment (simulated or physical), and receives state observations forming a closed-loop control system.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline_flow}{{1}{3}{End-to-end preprocessing-to-control flow. The RL agent receives CSP features from EEG, outputs discrete commands to the robotic environment (simulated or physical), and receives state observations forming a closed-loop control system}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed BCI control pipeline.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system_overview}{{2}{3}{Overview of the proposed BCI control pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3: RL Framework Definition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation: Why Reinforcement Learning over Supervised CNNs?}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparison of CNN-based classification vs.\ RL-based control.}}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:cnn_vs_rl}{{2}{3}{\textbf {Comparison of CNN-based classification vs.\ RL-based control.}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MDP Formulation}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Function Approximation}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Training Mechanism}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Specification of the MDP used for BCI control.}}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mdp_spec}{{3}{4}{\textbf {Specification of the MDP used for BCI control.}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Architecture details of the 1D-CNN+LSTM Q-network.}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:net_arch}{{4}{4}{\textbf {Architecture details of the 1D-CNN+LSTM Q-network.}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RL Evaluation Protocol}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 4: Execution \& Evaluation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Robot Interface Architecture}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reward Function Design}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Evaluation Metrics: Classification vs.\ Control}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Robustness evaluation scenarios.}}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:eval_tiers}{{5}{5}{\textbf {Robustness evaluation scenarios.}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Robustness Tiers}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary Results}{5}{subsection.2.5}\protected@file@percent }
\bibcite{hameed2025enhancing}{1}
\bibcite{schalk2004bci2000}{2}
\bibcite{goldberger2000physionet}{3}
\bibcite{prev_student2024}{4}
\bibcite{nallani2024rleegnet}{5}
\bibcite{shin2024mars}{6}
\bibcite{jeong2020multimodal}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {RL control performance across three datasets.}}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:rl_results}{{6}{6}{\textbf {RL control performance across three datasets.}}{table.caption.8}{}}
\gdef \@abspage@last{6}
